# Teleqbit

./: README.md  pom.xml
src/main/java/: DockerFile  Main.java  Qbittorrent.java  TelegramBot.java  Torrent.java
